# University-admissions-management

./: .dockerignore  .gitignore  BAO_CAO_THINH_CONG_VIEC_CON_THIEU.md  Dockerfile  HUONG_DAN_CHAY.md  HUONG_DAN_IMPORT.md  KIEN_TRUC_DU_AN.md  PHAN_CONG_NHOM_6_THANH_VIEN.md  SESSION_SUMMARY.md  VERIFICATION_CHECKLIST.md  docker-compose.yml  pom.xml  tom tat project.txt
data/: Chi tieu 2025.txt  Chi tieu 2025.xlsx  Danh_gia_thieu_sot_du_lieu.md  Ds quy doi tieng Anh.txt  Ds quy doi tieng Anh.xlsx  Dự án phần mềm tuyển sinh.docx  Dự án phần mềm tuyển sinh.txt  Nguong dau vao 2025.txt  Nguong dau vao 2025.xlsx  Nguyenvong.backup.xlsx  Nguyenvong.before_add_sbd.xlsx  Nguyenvong.xlsx  PLuc_Bang bach phan vi danh cho nhom thi sinh co diem thi DGNL va diem tot nghiep_final.docx  PLuc_Bang bach phan vi danh cho nhom thi sinh co diem thi DGNL va diem tot nghiep_final.txt  Phan_tich_va_Trien_khai.md  Quy doi diem thi V-SAT 2025.docx  Quy doi diem thi V-SAT 2025.txt  SV thực hiện Spring MVC làm ứng dụng cho thí sinh.docx  SV thực hiện Spring MVC làm ứng dụng cho thí sinh.txt  Uu tien xet tuyen.txt  Uu tien xet tuyen.xlsx  bangQUyDoiTA_2025.docx  bangQUyDoiTA_2025.txt  cac cong thuc tinh.docx  cac cong thuc tinh.txt  giai dap thac mac.md  nganh_tohop.txt  nganh_tohop.xlsx  tohop_mon.xlsx  xettuyen2026_import.txt  xettuyen2026_import.xlsx
database/: HUONG_DAN_MIGRATION_V3_TO_V4.md  e2e_seed.sql  migrate_v3_to_v4.sql  xettuyen2026_empty.sql  xettuyen2026_upgrade_from_v2.sql  xettuyen2026_v2_with_users.sql  xettuyen2026_v3_full_import.sql  xettuyen2026_v4_structure_only.sql  xettuyen2026_v4_with_initial_data.sql
scripts/: inspect_ds_thi_sinh_headers.py  inspect_nguyenvong_headers.py  update_add_sbd.py  update_cccd_nguyenvong.py  verify_nguyenvong_cccd.py
src/main/java/vn/edu/sgu/phanmemtuyensinh/: PhanMemTuyenSinh.java  PhanMemTuyenSinhApp.java
src/main/java/vn/edu/sgu/phanmemtuyensinh/bus/: AuthorizationContext.java  BangQuyDoiBUS.java  DiemCongXetTuyenBUS.java  DiemThiXetTuyenBUS.java  NganhBUS.java  NganhToHopBUS.java  NguoiDungBUS.java  NguyenVongXetTuyenBUS.java  ThiSinhBUS.java  ToHopMonBUS.java
src/main/java/vn/edu/sgu/phanmemtuyensinh/dal/: BangQuyDoiDAO.java  DiemCongXetTuyenDAO.java  DiemThiXetTuyenDAO.java  NganhDAO.java  NganhToHopDAO.java  NguoiDungDAO.java  NguyenVongXetTuyenDAO.java  ThiSinhDAO.java  ToHopMonDAO.java
src/main/java/vn/edu/sgu/phanmemtuyensinh/dal/entity/: BangQuyDoi.java  DiemCongXetTuyen.java  DiemThiXetTuyen.java  Nganh.java  NganhToHop.java  NguoiDung.java  NguyenVongXetTuyen.java  ThiSinh.java  ToHopMon.java
src/main/java/vn/edu/sgu/phanmemtuyensinh/gui/: BangQuyDoiGUI.java  DangNhapDialog.java  DashboardGUI.java  DiemCongXetTuyenDialog.java  DiemCongXetTuyenGUI.java  DiemThiXetTuyenGUI.java  ModernTheme.java  NganhGUI.java  NganhToHopGUI.java  NguoiDungGUI.java  NguyenVongXetTuyenDialog.java  NguyenVongXetTuyenGUI.java  SimpleDocumentListener.java  ThiSinhGUI.java  ToHopMonGUI.java
src/main/java/vn/edu/sgu/phanmemtuyensinh/tools/: ClearNganh.java  ClearThiSinhTable.java  GenerateToHopExcel2026.java
src/main/java/vn/edu/sgu/phanmemtuyensinh/utils/: AutoSuggestComboBox.java  DatabaseConfig.java  DolechTable.java  HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
web/: pom.xml
web/src/main/java/vn/edu/sgu/tuyensinhweb/: TuyenSinhWebApplication.java
web/src/main/java/vn/edu/sgu/tuyensinhweb/config/: WebConfig.java
web/src/main/java/vn/edu/sgu/tuyensinhweb/controller/: AuthController.java  TempController.java  TinhDiemController.java  TraCuuController.java
web/src/main/java/vn/edu/sgu/tuyensinhweb/dto/: LoginForm.java  TinhDiemDgnlForm.java  TinhDiemResult.java  TinhDiemVsatForm.java  ToHopResult.java
web/src/main/java/vn/edu/sgu/tuyensinhweb/model/: BangQuyDoi.java  DiemCongXetTuyen.java  DiemThiXetTuyen.java  Nganh.java  NganhToHop.java  NguyenVongXetTuyen.java  ThiSinh.java  ToHopMon.java
web/src/main/java/vn/edu/sgu/tuyensinhweb/repository/: BangQuyDoiRepository.java  DiemCongRepository.java  DiemThiRepository.java  NganhRepository.java  NganhToHopRepository.java  NguyenVongRepository.java  ThiSinhRepository.java  ToHopMonRepository.java
web/src/main/resources/: application.properties
web/src/main/resources/static/css/: style.css
web/src/main/resources/templates/: error.html  login.html  tinhdiem-dgnl.html  tinhdiem-thpt.html  tinhdiem-vsat.html  tinhdiem.html  tracuu.html
(+3 files in other folders)
