Phụ lục
BẢNG BÁCH PHÂN VỊ DÀNH CHO NHÓM THÍ SINH ĐỒNG THỜI CÓ
ĐIỂM THI ĐÁNH GIÁ NĂNG LỰC ĐHQG-HCM VÀ ĐIỂM THI
TỐT NGHIỆP TRUNG HỌC PHỔ THÔNG NĂM 2025
(Kèm theo Công văn số /KT&ĐG-ĐGNL ngày /7/2025
của Trung tâm Khảo thí và Đánh giá Chất lượng Đào tạo)

1. BẢNG BÁCH PHÂN VỊ ĐIỂM THI ĐÁNH GIÁ NĂNG LỰC ĐHQG-HCM CỦA TOÀN BỘ THÍ SINH

+-----+----------+------------------------------+------------------+------------------+
| STT | Nhóm     | Số lượng thí sinh            | Điểm cao nhất   | Điểm thấp nhất  |
|     | Phân vị  | trong nhóm phân vị           | của nhóm        | của nhóm        |
+-----+----------+------------------------------+------------------+------------------+
| 1   | 1%       | 1.524                        | 1.122           | 1.000           |
| 2   | 2%       | 1.508                        | 999             | 976             |
| 3   | 3%       | 1.521                        | 975             | 959             |
| 4   | 4%       | 1.522                        | 958             | 945             |
| 5   | 5%       | 1.583                        | 944             | 933             |
| 6   | 6%       | 1.517                        | 932             | 923             |
| 7   | 7%       | 1.566                        | 922             | 913             |
| 8   | 8%       | 1.452                        | 912             | 904             |
| 9   | 9%       | 1.581                        | 903             | 895             |
| 10  | 10%      | 1.464                        | 894             | 887             |
| 11  | 11%      | 1.546                        | 886             | 879             |
| 12  | 12%      | 1.603                        | 878             | 871             |
| 13  | 13%      | 1.425                        | 870             | 864             |
| 14  | 14%      | 1.507                        | 863             | 857             |
| 15  | 15%      | 1.612                        | 856             | 850             |
| 16  | 16%      | 1.526                        | 849             | 843             |
| 17  | 17%      | 1.579                        | 842             | 836             |
| 18  | 18%      | 1.568                        | 835             | 829             |
| 19  | 19%      | 1.357                        | 828             | 823             |
| 20  | 20%      | 1.627                        | 822             | 816             |
| 21  | 21%      | 1.559                        | 815             | 810             |
| 22  | 22%      | 1.466                        | 809             | 804             |
| 23  | 23%      | 1.431                        | 803             | 798             |
| 24  | 24%      | 1.740                        | 797             | 791             |
| 25  | 25%      | 1.492                        | 790             | 785             |
| 26  | 26%      | 1.565                        | 784             | 779             |
| 27  | 27%      | 1.297                        | 778             | 774             |
| 28  | 28%      | 1.594                        | 773             | 768             |
| 29  | 29%      | 1.566                        | 767             | 762             |
| 30  | 30%      | 1.576                        | 761             | 756             |
| 31  | 31%      | 1.608                        | 755             | 750             |
| 32  | 32%      | 1.332                        | 749             | 745             |
| 33  | 33%      | 1.614                        | 744             | 739             |
| 34  | 34%      | 1.426                        | 738             | 734             |
| 35  | 35%      | 1.526                        | 733             | 729             |
| 36  | 36%      | 1.688                        | 728             | 723             |
| 37  | 37%      | 1.455                        | 722             | 718             |
| 38  | 38%      | 1.466                        | 717             | 713             |
| 39  | 39%      | 1.754                        | 712             | 707             |
| 40  | 40%      | 1.453                        | 706             | 702             |
| 41  | 41%      | 1.502                        | 701             | 697             |
| 42  | 42%      | 1.512                        | 696             | 692             |
| 43  | 43%      | 1.520                        | 691             | 687             |
| 44  | 44%      | 1.581                        | 686             | 682             |
| 45  | 45%      | 1.587                        | 681             | 677             |
| 46  | 46%      | 1.232                        | 676             | 673             |
| 47  | 47%      | 1.556                        | 672             | 668             |
| 48  | 48%      | 1.579                        | 667             | 663             |
| 49  | 49%      | 1.615                        | 662             | 658             |
| 50  | 50%      | 1.607                        | 657             | 653             |
| 51  | 51%      | 1.541                        | 652             | 648             |
| 52  | 52%      | 1.555                        | 647             | 643             |
| 53  | 53%      | 1.290                        | 642             | 639             |
| 54  | 54%      | 1.607                        | 638             | 634             |
| 55  | 55%      | 1.653                        | 633             | 629             |
| 56  | 56%      | 1.271                        | 628             | 625             |
| 57  | 57%      | 1.655                        | 624             | 620             |
| 58  | 58%      | 1.627                        | 619             | 615             |
| 59  | 59%      | 1.609                        | 614             | 610             |
| 60  | 60%      | 1.243                        | 609             | 606             |
| 61  | 61%      | 1.680                        | 605             | 601             |
| 62  | 62%      | 1.616                        | 600             | 596             |
| 63  | 63%      | 1.494                        | 595             | 592             |
| 64  | 64%      | 1.442                        | 591             | 588             |
| 65  | 65%      | 1.711                        | 587             | 583             |
| 66  | 66%      | 1.376                        | 582             | 579             |
| 67  | 67%      | 1.449                        | 578             | 575             |
| 68  | 68%      | 1.433                        | 574             | 571             |
| 69  | 69%      | 1.684                        | 570             | 566             |
| 70  | 70%      | 1.651                        | 565             | 561             |
| 71  | 71%      | 1.335                        | 560             | 557             |
| 72  | 72%      | 1.614                        | 556             | 552             |
| 73  | 73%      | 1.660                        | 551             | 547             |
| 74  | 74%      | 1.424                        | 546             | 543             |
| 75  | 75%      | 1.339                        | 542             | 539             |
| 76  | 76%      | 1.666                        | 538             | 534             |
| 77  | 77%      | 1.650                        | 533             | 529             |
| 78  | 78%      | 1.340                        | 528             | 525             |
| 79  | 79%      | 1.526                        | 524             | 520             |
| 80  | 80%      | 1.564                        | 519             | 515             |
| 81  | 81%      | 1.534                        | 514             | 510             |
| 82  | 82%      | 1.501                        | 509             | 505             |
| 83  | 83%      | 1.441                        | 504             | 500             |
| 84  | 84%      | 1.803                        | 499             | 494             |
| 85  | 85%      | 1.404                        | 493             | 489             |
| 86  | 86%      | 1.648                        | 488             | 483             |
| 87  | 87%      | 1.355                        | 482             | 478             |
| 88  | 88%      | 1.558                        | 477             | 472             |
| 89  | 89%      | 1.509                        | 471             | 466             |
| 90  | 90%      | 1.676                        | 465             | 459             |
| 91  | 91%      | 1.394                        | 458             | 453             |
| 92  | 92%      | 1.506                        | 452             | 446             |
| 93  | 93%      | 1.567                        | 445             | 438             |
| 94  | 94%      | 1.599                        | 437             | 429             |
| 95  | 95%      | 1.434                        | 428             | 420             |
| 96  | 96%      | 1.530                        | 419             | 409             |
| 97  | 97%      | 1.557                        | 408             | 395             |
| 98  | 98%      | 1.548                        | 394             | 377             |
| 99  | 99%      | 1.527                        | 376             | 352             |
| 100 | 100%     | 1.508                        | 351             | 120             |
+-----+----------+------------------------------+------------------+------------------+


2. BẢNG BÁCH PHÂN VỊ CỦA TỪNG TỔ HỢP MÔN THI

2.1 TỔ HỢP A01 (TOÁN - LÍ - ANH)

+----------+--------------------+--------------------++----------+--------------------+--------------------+
| Phân vị  | Đánh giá năng lực  |                    || Phân vị  | Trung học phổ thông|                    |
| (%)      | Điểm cao nhất      | Điểm thấp nhất     || (%)      | Điểm cao nhất      | Điểm thấp nhất     |
+----------+--------------------+--------------------++----------+--------------------+--------------------+
| 1        | 1122               | 1019               || 1        | 29,50              | 26,85              |
| 2        | 1018               | 998                || 2        | 26,75              | 26,25              |
| 3        | 997                | 984                || 3        | 26,10              | 25,75              |
| 4        | 983                | 973                || 4        | 25,65              | 25,35              |
| 5        | 972                | 962                || 5        | 25,25              | 25,05              |
| 6        | 961                | 954                || 6        | 25,00              | 24,85              |
| 7        | 953                | 946                || 7        | 24,75              | 24,60              |
| 8        | 945                | 939                || 8        | 24,50              | 24,30              |
| 9        | 938                | 932                || 9        | 24,25              | 24,25              |
| 10       | 931                | 926                || 10       | 24,20              | 24,00              |
| 11       | 925                | 919                || 11       | 23,95              | 23,80              |
| 12       | 918                | 913                || 12       | 23,75              | 23,55              |
| 13       | 912                | 908                || 13       | 23,50              | 23,50              |
| 14       | 907                | 902                || 14       | 23,45              | 23,30              |
| 15       | 901                | 896                || 15       | 23,25              | 23,10              |
| 16       | 895                | 891                || 16       | 23,00              | 23,00              |
| 17       | 890                | 886                || 17       | 22,95              | 22,85              |
| 18       | 885                | 880                || 18       | 22,75              | 22,75              |
| 19       | 879                | 875                || 19       | 22,70              | 22,55              |
| 20       | 874                | 870                || 20       | 22,50              | 22,50              |
| 21       | 869                | 865                || 21       | 22,45              | 22,30              |
| 22       | 864                | 860                || 22       | 22,25              | 22,25              |
| 23       | 859                | 855                || 23       | 22,20              | 22,05              |
| 24       | 854                | 851                || 24       | 22,00              | 22,00              |
| 25       | 850                | 846                || 25       | 21,95              | 21,80              |
| 26       | 845                | 841                || 26       | 21,75              | 21,75              |
| 27       | 840                | 837                || 27       | 21,70              | 21,70              |
| 28       | 836                | 832                || 28       | 21,60              | 21,55              |
| 29       | 831                | 827                || 29       | 21,50              | 21,50              |
| 30       | 826                | 822                || 30       | 21,45              | 21,30              |
| 31       | 821                | 817                || 31       | 21,25              | 21,25              |
| 32       | 816                | 812                || 32       | 21,20              | 21,10              |
| 33       | 811                | 808                || 33       | 21,05              | 21,05              |
| 34       | 807                | 803                || 34       | 21,00              | 21,00              |
| 35       | 802                | 798                || 35       | 20,95              | 20,85              |
| 36       | 797                | 793                || 36       | 20,75              | 20,75              |
| 37       | 792                | 788                || 37       | 20,70              | 20,60              |
| 38       | 787                | 783                || 38       | 20,55              | 20,55              |
| 39       | 782                | 778                || 39       | 20,50              | 20,50              |
| 40       | 777                | 774                || 40       | 20,45              | 20,30              |
| 41       | 773                | 769                || 41       | 20,25              | 20,25              |
| 42       | 768                | 765                || 42       | 20,20              | 20,15              |
| 43       | 764                | 760                || 43       | 20,10              | 20,05              |
| 44       | 759                | 755                || 44       | 20,00              | 20,00              |
| 45       | 754                | 750                || 45       | 19,95              | 19,85              |
| 46       | 749                | 745                || 46       | 19,80              | 19,80              |
| 47       | 744                | 740                || 47       | 19,75              | 19,75              |
| 48       | 739                | 735                || 48       | 19,70              | 19,60              |
| 49       | 734                | 730                || 49       | 19,55              | 19,55              |
| 50       | 729                | 726                || 50       | 19,50              | 19,50              |
| 51       | 725                | 721                || 51       | 19,45              | 19,30              |
| 52       | 720                | 716                || 52       | 19,25              | 19,25              |
| 53       | 715                | 711                || 53       | 19,20              | 19,15              |
| 54       | 710                | 706                || 54       | 19,10              | 19,05              |
| 55       | 705                | 701                || 55       | 19,00              | 19,00              |
| 56       | 700                | 696                || 56       | 18,95              | 18,90              |
| 57       | 695                | 692                || 57       | 18,85              | 18,80              |
| 58       | 691                | 687                || 58       | 18,75              | 18,75              |
| 59       | 686                | 682                || 59       | 18,70              | 18,60              |
| 60       | 681                | 677                || 60       | 18,55              | 18,55              |
| 61       | 676                | 673                || 61       | 18,50              | 18,50              |
| 62       | 672                | 667                || 62       | 18,45              | 18,35              |
| 63       | 666                | 662                || 63       | 18,30              | 18,25              |
| 64       | 661                | 657                || 64       | 18,20              | 18,20              |
| 65       | 656                | 652                || 65       | 18,15              | 18,05              |
| 66       | 651                | 647                || 66       | 18,00              | 18,00              |
| 67       | 646                | 642                || 67       | 17,95              | 17,95              |
| 68       | 641                | 637                || 68       | 17,85              | 17,80              |
| 69       | 636                | 632                || 69       | 17,75              | 17,75              |
| 70       | 631                | 627                || 70       | 17,70              | 17,60              |
| 71       | 626                | 622                || 71       | 17,55              | 17,50              |
| 72       | 621                | 617                || 72       | 17,45              | 17,40              |
| 73       | 616                | 611                || 73       | 17,35              | 17,30              |
| 74       | 610                | 606                || 74       | 17,25              | 17,25              |
| 75       | 605                | 600                || 75       | 17,20              | 17,10              |
| 76       | 599                | 595                || 76       | 17,05              | 17,00              |
| 77       | 594                | 591                || 77       | 16,95              | 16,90              |
| 78       | 590                | 585                || 78       | 16,85              | 16,80              |
| 79       | 584                | 580                || 79       | 16,75              | 16,65              |
| 80       | 579                | 575                || 80       | 16,60              | 16,55              |
| 81       | 574                | 569                || 81       | 16,50              | 16,45              |
| 82       | 568                | 564                || 82       | 16,40              | 16,30              |
| 83       | 563                | 558                || 83       | 16,25              | 16,20              |
| 84       | 557                | 552                || 84       | 16,15              | 16,05              |
| 85       | 551                | 546                || 85       | 16,00              | 15,90              |
| 86       | 545                | 539                || 86       | 15,85              | 15,80              |
| 87       | 538                | 533                || 87       | 15,75              | 15,70              |
| 88       | 532                | 527                || 88       | 15,60              | 15,50              |
| 89       | 526                | 519                || 89       | 15,45              | 15,30              |
| 90       | 518                | 512                || 90       | 15,25              | 15,10              |
| 91       | 511                | 504                || 91       | 15,05              | 14,95              |
| 92       | 503                | 495                || 92       | 14,90              | 14,75              |
| 93       | 494                | 487                || 93       | 14,70              | 14,55              |
| 94       | 486                | 477                || 94       | 14,50              | 14,30              |
| 95       | 476                | 466                || 95       | 14,25              | 14,00              |
| 96       | 465                | 455                || 96       | 13,95              | 13,70              |
| 97       | 454                | 440                || 97       | 13,60              | 13,30              |
| 98       | 439                | 421                || 98       | 13,25              | 12,80              |
| 99       | 420                | 392                || 99       | 12,75              | 11,95              |
+----------+--------------------+--------------------++----------+--------------------+--------------------+


2.2 TỔ HỢP B00 (TOÁN - HÓA - SINH)

+----------+--------------------+--------------------++----------+--------------------+--------------------+
| Phân vị  | Đánh giá năng lực  |                    || Phân vị  | Trung học phổ thông|                    |
| (%)      | Điểm cao nhất      | Điểm thấp nhất     || (%)      | Điểm cao nhất      | Điểm thấp nhất     |
+----------+--------------------+--------------------++----------+--------------------+--------------------+
| 1        | 1078               | 991                || 1        | 30,00              | 28,00              |
| 2        | 990                | 972                || 2        | 27,75              | 27,50              |
| 3        | 971                | 954                || 3        | 27,25              | 27,10              |
| 4        | 953                | 942                || 4        | 27,00              | 26,75              |
| 5        | 941                | 931                || 5        | 26,70              | 26,50              |
| 6        | 930                | 923                || 6        | 26,40              | 26,25              |
| 7        | 922                | 912                || 7        | 26,10              | 26,00              |
| 8        | 911                | 902                || 8        | 25,95              | 25,80              |
| 9        | 901                | 894                || 9        | 25,75              | 25,55              |
| 10       | 893                | 885                || 10       | 25,50              | 25,50              |
| 11       | 884                | 878                || 11       | 25,40              | 25,25              |
| 12       | 877                | 869                || 12       | 25,10              | 25,10              |
| 13       | 868                | 862                || 13       | 25,00              | 24,80              |
| 14       | 861                | 855                || 14       | 24,75              | 24,75              |
| 15       | 854                | 849                || 15       | 24,65              | 24,55              |
| 16       | 848                | 842                || 16       | 24,50              | 24,35              |
| 17       | 841                | 835                || 17       | 24,25              | 24,20              |
| 18       | 834                | 828                || 18       | 24,10              | 24,00              |
| 19       | 827                | 821                || 19       | 23,85              | 23,80              |
| 20       | 820                | 815                || 20       | 23,75              | 23,75              |
| 21       | 814                | 809                || 21       | 23,70              | 23,50              |
| 22       | 808                | 804                || 22       | 23,45              | 23,35              |
| 23       | 803                | 798                || 23       | 23,30              | 23,25              |
| 24       | 797                | 791                || 24       | 23,20              | 23,05              |
| 25       | 790                | 786                || 25       | 23,00              | 23,00              |
| 26       | 785                | 780                || 26       | 22,95              | 22,80              |
| 27       | 779                | 775                || 27       | 22,75              | 22,70              |
| 28       | 774                | 769                || 28       | 22,65              | 22,55              |
| 29       | 768                | 763                || 29       | 22,50              | 22,45              |
| 30       | 762                | 758                || 30       | 22,35              | 22,30              |
| 31       | 757                | 752                || 31       | 22,25              | 22,15              |
| 32       | 751                | 745                || 32       | 22,10              | 22,05              |
| 33       | 744                | 739                || 33       | 22,00              | 21,90              |
| 34       | 738                | 734                || 34       | 21,85              | 21,85              |
| 35       | 733                | 729                || 35       | 21,75              | 21,65              |
| 36       | 728                | 723                || 36       | 21,60              | 21,50              |
| 37       | 722                | 717                || 37       | 21,45              | 21,35              |
| 38       | 716                | 711                || 38       | 21,30              | 21,25              |
| 39       | 710                | 706                || 39       | 21,20              | 21,10              |
| 40       | 705                | 701                || 40       | 21,05              | 21,00              |
| 41       | 700                | 696                || 41       | 20,95              | 20,85              |
| 42       | 695                | 691                || 42       | 20,75              | 20,75              |
| 43       | 690                | 686                || 43       | 20,70              | 20,60              |
| 44       | 685                | 681                || 44       | 20,55              | 20,50              |
| 45       | 680                | 677                || 45       | 20,45              | 20,35              |
| 46       | 676                | 671                || 46       | 20,30              | 20,25              |
| 47       | 670                | 667                || 47       | 20,20              | 20,15              |
| 48       | 666                | 662                || 48       | 20,10              | 20,05              |
| 49       | 661                | 658                || 49       | 20,00              | 19,90              |
| 50       | 657                | 654                || 50       | 19,85              | 19,80              |
| 51       | 653                | 649                || 51       | 19,75              | 19,70              |
| 52       | 648                | 644                || 52       | 19,60              | 19,55              |
| 53       | 643                | 640                || 53       | 19,50              | 19,45              |
| 54       | 639                | 635                || 54       | 19,40              | 19,35              |
| 55       | 634                | 630                || 55       | 19,30              | 19,25              |
| 56       | 629                | 626                || 56       | 19,20              | 19,10              |
| 57       | 625                | 622                || 57       | 19,05              | 19,00              |
| 58       | 621                | 617                || 58       | 18,95              | 18,85              |
| 59       | 616                | 612                || 59       | 18,80              | 18,75              |
| 60       | 611                | 608                || 60       | 18,70              | 18,65              |
| 61       | 607                | 603                || 61       | 18,60              | 18,55              |
| 62       | 602                | 598                || 62       | 18,50              | 18,45              |
| 63       | 597                | 594                || 63       | 18,35              | 18,25              |
| 64       | 593                | 589                || 64       | 18,20              | 18,15              |
| 65       | 588                | 584                || 65       | 18,10              | 18,00              |
| 66       | 583                | 581                || 66       | 17,95              | 17,90              |
| 67       | 580                | 576                || 67       | 17,85              | 17,80              |
| 68       | 575                | 571                || 68       | 17,75              | 17,65              |
| 69       | 570                | 567                || 69       | 17,60              | 17,55              |
| 70       | 566                | 562                || 70       | 17,50              | 17,45              |
| 71       | 561                | 558                || 71       | 17,35              | 17,25              |
| 72       | 557                | 554                || 72       | 17,20              | 17,10              |
| 73       | 553                | 549                || 73       | 17,05              | 17,00              |
| 74       | 548                | 545                || 74       | 16,95              | 16,85              |
| 75       | 544                | 540                || 75       | 16,80              | 16,75              |
| 76       | 539                | 536                || 76       | 16,70              | 16,60              |
| 77       | 535                | 532                || 77       | 16,55              | 16,50              |
| 78       | 531                | 528                || 78       | 16,45              | 16,35              |
| 79       | 527                | 524                || 79       | 16,30              | 16,25              |
| 80       | 523                | 519                || 80       | 16,20              | 16,15              |
| 81       | 518                | 515                || 81       | 16,10              | 16,00              |
| 82       | 514                | 509                || 82       | 15,95              | 15,85              |
| 83       | 508                | 504                || 83       | 15,80              | 15,70              |
| 84       | 503                | 499                || 84       | 15,65              | 15,55              |
| 85       | 498                | 493                || 85       | 15,50              | 15,40              |
| 86       | 492                | 488                || 86       | 15,35              | 15,25              |
| 87       | 487                | 484                || 87       | 15,20              | 15,05              |
| 88       | 483                | 478                || 88       | 15,00              | 14,90              |
| 89       | 477                | 473                || 89       | 14,85              | 14,65              |
| 90       | 472                | 467                || 90       | 14,60              | 14,50              |
| 91       | 466                | 460                || 91       | 14,45              | 14,25              |
| 92       | 459                | 453                || 92       | 14,20              | 14,05              |
| 93       | 452                | 446                || 93       | 14,00              | 13,80              |
| 94       | 445                | 436                || 94       | 13,75              | 13,50              |
| 95       | 435                | 426                || 95       | 13,45              | 13,20              |
| 96       | 425                | 415                || 96       | 13,15              | 12,80              |
| 97       | 414                | 400                || 97       | 12,75              | 12,35              |
| 98       | 399                | 385                || 98       | 12,30              | 11,75              |
| 99       | 384                | 361                || 99       | 11,70              | 10,95              |
+----------+--------------------+--------------------++----------+--------------------+--------------------+


2.3 TỔ HỢP C01 (TOÁN - VĂN - LÍ)

+----------+--------------------+--------------------++----------+--------------------+--------------------+
| Phân vị  | Đánh giá năng lực  |                    || Phân vị  | Trung học phổ thông|                    |
| (%)      | Điểm cao nhất      | Điểm thấp nhất     || (%)      | Điểm cao nhất      | Điểm thấp nhất     |
+----------+--------------------+--------------------++----------+--------------------+--------------------+
| 1        | 1122               | 1011               || 1        | 28,75              | 26,75              |
| 2        | 1010               | 988                || 2        | 26,67              | 26,25              |
| 3        | 987                | 972                || 3        | 26,17              | 25,85              |
| 4        | 971                | 960                || 4        | 25,75              | 25,58              |
| 5        | 959                | 949                || 5        | 25,50              | 25,33              |
| 6        | 948                | 939                || 6        | 25,25              | 25,25              |
| 7        | 938                | 930                || 7        | 25,17              | 25,00              |
| 8        | 929                | 922                || 8        | 24,92              | 24,83              |
| 9        | 921                | 914                || 9        | 24,75              | 24,75              |
| 10       | 913                | 906                || 10       | 24,67              | 24,50              |
| 11       | 905                | 899                || 11       | 24,45              | 24,33              |
| 12       | 898                | 892                || 12       | 24,25              | 24,25              |
| 13       | 891                | 885                || 13       | 24,20              | 24,01              |
| 14       | 884                | 879                || 14       | 24,00              | 24,00              |
| 15       | 878                | 872                || 15       | 23,95              | 23,83              |
| 16       | 871                | 866                || 16       | 23,75              | 23,75              |
| 17       | 865                | 859                || 17       | 23,70              | 23,60              |
| 18       | 858                | 854                || 18       | 23,59              | 23,58              |
| 19       | 853                | 848                || 19       | 23,50              | 23,50              |
| 20       | 847                | 842                || 20       | 23,45              | 23,33              |
| 21       | 841                | 836                || 21       | 23,25              | 23,25              |
| 22       | 835                | 830                || 22       | 23,20              | 23,10              |
| 23       | 829                | 824                || 23       | 23,08              | 23,02              |
| 24       | 823                | 818                || 24       | 23,00              | 23,00              |
| 25       | 817                | 812                || 25       | 22,95              | 22,76              |
| 26       | 811                | 807                || 26       | 22,76              | 22,75              |
| 27       | 806                | 801                || 27       | 22,75              | 22,75              |
| 28       | 800                | 795                || 28       | 22,70              | 22,55              |
| 29       | 794                | 790                || 29       | 22,50              | 22,50              |
| 30       | 789                | 784                || 30       | 22,50              | 22,45              |
| 31       | 783                | 778                || 31       | 22,45              | 22,30              |
| 32       | 777                | 773                || 32       | 22,30              | 22,25              |
| 33       | 772                | 768                || 33       | 22,25              | 22,25              |
| 34       | 767                | 762                || 34       | 22,20              | 22,05              |
| 35       | 761                | 757                || 35       | 22,05              | 22,00              |
| 36       | 756                | 751                || 36       | 22,00              | 22,00              |
| 37       | 750                | 746                || 37       | 21,95              | 21,85              |
| 38       | 745                | 740                || 38       | 21,83              | 21,80              |
| 39       | 739                | 735                || 39       | 21,75              | 21,75              |
| 40       | 734                | 730                || 40       | 21,70              | 21,65              |
| 41       | 729                | 725                || 41       | 21,60              | 21,52              |
| 42       | 724                | 720                || 42       | 21,50              | 21,50              |
| 43       | 719                | 715                || 43       | 21,50              | 21,45              |
| 44       | 714                | 709                || 44       | 21,45              | 21,27              |
| 45       | 708                | 704                || 45       | 21,27              | 21,25              |
| 46       | 703                | 699                || 46       | 21,25              | 21,25              |
| 47       | 698                | 694                || 47       | 21,20              | 21,10              |
| 48       | 693                | 689                || 48       | 21,09              | 21,05              |
| 49       | 688                | 684                || 49       | 21,00              | 21,00              |
| 50       | 683                | 679                || 50       | 20,95              | 20,90              |
| 51       | 678                | 674                || 51       | 20,85              | 20,80              |
| 52       | 673                | 669                || 52       | 20,80              | 20,75              |
| 53       | 668                | 664                || 53       | 20,75              | 20,75              |
| 54       | 663                | 659                || 54       | 20,70              | 20,60              |
| 55       | 658                | 654                || 55       | 20,58              | 20,52              |
| 56       | 653                | 649                || 56       | 20,50              | 20,50              |
| 57       | 648                | 644                || 57       | 20,45              | 20,41              |
| 58       | 643                | 639                || 58       | 20,35              | 20,27              |
| 59       | 638                | 634                || 59       | 20,25              | 20,25              |
| 60       | 633                | 629                || 60       | 20,25              | 20,20              |
| 61       | 628                | 624                || 61       | 20,20              | 20,10              |
| 62       | 623                | 620                || 62       | 20,08              | 20,02              |
| 63       | 619                | 615                || 63       | 20,00              | 20,00              |
| 64       | 614                | 610                || 64       | 19,95              | 19,85              |
| 65       | 609                | 605                || 65       | 19,83              | 19,76              |
| 66       | 604                | 600                || 66       | 19,75              | 19,75              |
| 67       | 599                | 595                || 67       | 19,70              | 19,65              |
| 68       | 594                | 591                || 68       | 19,60              | 19,52              |
| 69       | 590                | 586                || 69       | 19,50              | 19,50              |
| 70       | 585                | 582                || 70       | 19,48              | 19,40              |
| 71       | 581                | 577                || 71       | 19,35              | 19,28              |
| 72       | 576                | 572                || 72       | 19,25              | 19,25              |
| 73       | 571                | 567                || 73       | 19,20              | 19,15              |
| 74       | 566                | 563                || 74       | 19,10              | 19,02              |
| 75       | 562                | 558                || 75       | 19,00              | 19,00              |
| 76       | 557                | 553                || 76       | 18,95              | 18,85              |
| 77       | 552                | 548                || 77       | 18,83              | 18,75              |
| 78       | 547                | 543                || 78       | 18,70              | 18,62              |
| 79       | 542                | 538                || 79       | 18,60              | 18,52              |
| 80       | 537                | 532                || 80       | 18,50              | 18,50              |
| 81       | 531                | 528                || 81       | 18,45              | 18,35              |
| 82       | 527                | 522                || 82       | 18,33              | 18,25              |
| 83       | 521                | 517                || 83       | 18,20              | 18,10              |
| 84       | 516                | 511                || 84       | 18,08              | 18,00              |
| 85       | 510                | 506                || 85       | 17,95              | 17,90              |
| 86       | 505                | 500                || 86       | 17,85              | 17,75              |
| 87       | 499                | 494                || 87       | 17,70              | 17,60              |
| 88       | 493                | 488                || 88       | 17,58              | 17,50              |
| 89       | 487                | 481                || 89       | 17,45              | 17,35              |
| 90       | 480                | 474                || 90       | 17,33              | 17,25              |
| 91       | 473                | 467                || 91       | 17,20              | 17,05              |
| 92       | 466                | 460                || 92       | 17,00              | 16,85              |
| 93       | 459                | 452                || 93       | 16,83              | 16,65              |
| 94       | 451                | 443                || 94       | 16,60              | 16,45              |
| 95       | 442                | 433                || 95       | 16,42              | 16,12              |
| 96       | 432                | 422                || 96       | 16,10              | 15,85              |
| 97       | 421                | 408                || 97       | 15,83              | 15,50              |
| 98       | 407                | 390                || 98       | 15,45              | 15,00              |
| 99       | 389                | 363                || 99       | 14,95              | 14,12              |
+----------+--------------------+--------------------++----------+--------------------+--------------------+


2.4 TỔ HỢP D01 (TOÁN - VĂN - ANH)

+----------+--------------------+--------------------++----------+--------------------+--------------------+
| Phân vị  | Đánh giá năng lực  |                    || Phân vị  | Trung học phổ thông|                    |
| (%)      | Điểm cao nhất      | Điểm thấp nhất     || (%)      | Điểm cao nhất      | Điểm thấp nhất     |
+----------+--------------------+--------------------++----------+--------------------+--------------------+
| 1        | 1122               | 1006               || 1        | 28,00              | 25,05              |
| 2        | 1005               | 985                || 2        | 25,00              | 24,50              |
| 3        | 984                | 969                || 3        | 24,45              | 24,05              |
| 4        | 968                | 956                || 4        | 24,00              | 23,75              |
| 5        | 955                | 945                || 5        | 23,70              | 23,50              |
| 6        | 944                | 935                || 6        | 23,45              | 23,25              |
| 7        | 934                | 927                || 7        | 23,20              | 23,05              |
| 8        | 926                | 918                || 8        | 23,00              | 22,80              |
| 9        | 917                | 911                || 9        | 22,75              | 22,75              |
| 10       | 910                | 903                || 10       | 22,70              | 22,55              |
| 11       | 902                | 896                || 11       | 22,50              | 22,30              |
| 12       | 895                | 889                || 12       | 22,25              | 22,25              |
| 13       | 888                | 882                || 13       | 22,20              | 22,01              |
| 14       | 881                | 876                || 14       | 22,00              | 22,00              |
| 15       | 875                | 870                || 15       | 21,95              | 21,80              |
| 16       | 869                | 864                || 16       | 21,75              | 21,75              |
| 17       | 863                | 858                || 17       | 21,70              | 21,60              |
| 18       | 857                | 852                || 18       | 21,58              | 21,52              |
| 19       | 851                | 846                || 19       | 21,50              | 21,50              |
| 20       | 845                | 841                || 20       | 21,45              | 21,27              |
| 21       | 840                | 835                || 21       | 21,25              | 21,25              |
| 22       | 834                | 829                || 22       | 21,20              | 21,10              |
| 23       | 828                | 824                || 23       | 21,08              | 21,02              |
| 24       | 823                | 818                || 24       | 21,00              | 21,00              |
| 25       | 817                | 813                || 25       | 20,95              | 20,80              |
| 26       | 812                | 808                || 26       | 20,80              | 20,75              |
| 27       | 807                | 802                || 27       | 20,75              | 20,75              |
| 28       | 801                | 797                || 28       | 20,70              | 20,58              |
| 29       | 796                | 792                || 29       | 20,58              | 20,50              |
| 30       | 791                | 786                || 30       | 20,50              | 20,50              |
| 31       | 785                | 781                || 31       | 20,45              | 20,35              |
| 32       | 780                | 776                || 32       | 20,33              | 20,30              |
| 33       | 775                | 771                || 33       | 20,25              | 20,25              |
| 34       | 770                | 766                || 34       | 20,25              | 20,20              |
| 35       | 765                | 761                || 35       | 20,20              | 20,05              |
| 36       | 760                | 756                || 36       | 20,05              | 20,00              |
| 37       | 755                | 751                || 37       | 20,00              | 20,00              |
| 38       | 750                | 745                || 38       | 19,95              | 19,85              |
| 39       | 744                | 741                || 39       | 19,83              | 19,80              |
| 40       | 740                | 735                || 40       | 19,75              | 19,75              |
| 41       | 734                | 731                || 41       | 19,75              | 19,70              |
| 42       | 730                | 726                || 42       | 19,70              | 19,55              |
| 43       | 725                | 721                || 43       | 19,55              | 19,50              |
| 44       | 720                | 717                || 44       | 19,50              | 19,50              |
| 45       | 716                | 712                || 45       | 19,45              | 19,40              |
| 46       | 711                | 707                || 46       | 19,35              | 19,30              |
| 47       | 706                | 702                || 47       | 19,25              | 19,25              |
| 48       | 701                | 698                || 48       | 19,25              | 19,20              |
| 49       | 697                | 693                || 49       | 19,20              | 19,10              |
| 50       | 692                | 689                || 50       | 19,08              | 19,05              |
| 51       | 688                | 684                || 51       | 19,00              | 19,00              |
| 52       | 683                | 679                || 52       | 19,00              | 18,95              |
| 53       | 678                | 675                || 53       | 18,95              | 18,80              |
| 54       | 674                | 670                || 54       | 18,80              | 18,75              |
| 55       | 669                | 666                || 55       | 18,75              | 18,75              |
| 56       | 665                | 661                || 56       | 18,70              | 18,65              |
| 57       | 660                | 657                || 57       | 18,60              | 18,53              |
| 58       | 656                | 652                || 58       | 18,53              | 18,50              |
| 59       | 651                | 647                || 59       | 18,50              | 18,50              |
| 60       | 646                | 643                || 60       | 18,45              | 18,40              |
| 61       | 642                | 638                || 61       | 18,35              | 18,26              |
| 62       | 637                | 633                || 62       | 18,25              | 18,25              |
| 63       | 632                | 629                || 63       | 18,25              | 18,20              |
| 64       | 628                | 624                || 64       | 18,20              | 18,10              |
| 65       | 623                | 620                || 65       | 18,08              | 18,02              |
| 66       | 619                | 615                || 66       | 18,00              | 18,00              |
| 67       | 614                | 610                || 67       | 17,95              | 17,87              |
| 68       | 609                | 605                || 68       | 17,85              | 17,78              |
| 69       | 604                | 601                || 69       | 17,75              | 17,75              |
| 70       | 600                | 596                || 70       | 17,75              | 17,70              |
| 71       | 595                | 592                || 71       | 17,70              | 17,60              |
| 72       | 591                | 588                || 72       | 17,58              | 17,52              |
| 73       | 587                | 583                || 73       | 17,50              | 17,50              |
| 74       | 582                | 578                || 74       | 17,45              | 17,35              |
| 75       | 577                | 574                || 75       | 17,34              | 17,27              |
| 76       | 573                | 569                || 76       | 17,25              | 17,25              |
| 77       | 568                | 564                || 77       | 17,20              | 17,10              |
| 78       | 563                | 559                || 78       | 17,08              | 17,02              |
| 79       | 558                | 554                || 79       | 17,00              | 17,00              |
| 80       | 553                | 549                || 80       | 16,95              | 16,85              |
| 81       | 548                | 544                || 81       | 16,83              | 16,77              |
| 82       | 543                | 539                || 82       | 16,75              | 16,70              |
| 83       | 538                | 534                || 83       | 16,68              | 16,52              |
| 84       | 533                | 528                || 84       | 16,50              | 16,50              |
| 85       | 527                | 523                || 85       | 16,45              | 16,35              |
| 86       | 522                | 517                || 86       | 16,34              | 16,25              |
| 87       | 516                | 511                || 87       | 16,20              | 16,16              |
| 88       | 510                | 504                || 88       | 16,10              | 16,00              |
| 89       | 503                | 498                || 89       | 15,95              | 15,85              |
| 90       | 497                | 491                || 90       | 15,83              | 15,75              |
| 91       | 490                | 484                || 91       | 15,70              | 15,52              |
| 92       | 483                | 476                || 92       | 15,50              | 15,42              |
| 93       | 475                | 468                || 93       | 15,35              | 15,25              |
| 94       | 467                | 459                || 94       | 15,20              | 15,01              |
| 95       | 458                | 449                || 95       | 15,00              | 14,77              |
| 96       | 448                | 438                || 96       | 14,75              | 14,52              |
| 97       | 437                | 424                || 97       | 14,50              | 14,10              |
| 98       | 423                | 407                || 98       | 14,05              | 13,75              |
| 99       | 406                | 380                || 99       | 13,70              | 13,00              |
+----------+--------------------+--------------------++----------+--------------------+--------------------+