PHỤ LỤC 1
QUY ĐỔI ĐIỂM THI V-SAT VÀ ĐIỂM THI TỐT NGHIỆP THPT NĂM 2025
THEO TỪNG MÔN THI
(Kèm theo Công văn 339/KTĐGQG-PTCCKTĐG ngày 21 tháng 7 năm 2025
của Trung tâm Khảo thí quốc gia và Đánh giá chất lượng giáo dục)

I. Phương pháp thực hiện

  Xây dựng Bảng quy đổi điểm thi các môn thi V-SAT sang điểm thi tốt nghiệp THPT theo phương pháp bách phân vị, kết hợp phép nội suy tuyến tính để quy đổi các mức điểm tương đương theo thứ hạng phần trăm.

  Công thức nội suy tuyến tính:

        y = c + ((x - a) / (b - a)) x (d - c)

  Trong đó: x là điểm V-SAT thi sinh; a, b là hai điểm mốc xác định khoảng điểm thi V-SAT (a < x ≤ b); y là điểm quy đổi tương đương điểm tốt nghiệp THPT; c, d là hai điểm mốc xác định khoảng điểm tốt nghiệp THPT tương ứng (c < y ≤ d).

  Ví dụ, học sinh có điểm thi V-SAT môn Toán x = 115 trong khoảng 114.5 < x ≤ 122.5, thuộc thứ hạng 20% nên a = 114.5; b = 122.5; c = 7.0 và d = 7.75. Áp dụng công thức nội suy tuyến tính, điểm thi V-SAT sau khi quy đổi sang điểm thi tốt nghiệp THPT được tính theo công thức:

        y = c + ((x - a) / (b - a)) x (d - c) = 7 + ((115 - 114.5) / (122.5 - 114.5)) x (7.75 - 7) = 7.05

  Điều này có nghĩa là học sinh đạt 115 điểm môn Toán Kỳ thi V-SAT tương đương 7.05 điểm môn Toán Kỳ thi tốt nghiệp THPT.


II. Khoảng quy đổi điểm thi V-SAT và điểm thi tốt nghiệp THPT các môn thi theo phân vị

--- Toán ---
+----------+-----------+----------------------+---------------------+
| Thứ hạng | Khoảng    | V-SAT (a < x ≤ b)   | THPT (c < y ≤ d)   |
+----------+-----------+----------------------+---------------------+
| 3%       | Khoảng 1  | 132 < x ≤ 150        | 8.5 < y ≤ 10        |
| 5%       | Khoảng 2  | 128.5 < x ≤ 132      | 8.1 < y ≤ 8.5       |
| 10%      | Khoảng 3  | 122.5 < x ≤ 128.5    | 7.75 < y ≤ 8.1      |
| 20%      | Khoảng 4  | 114.5 < x ≤ 122.5    | 7.0 < y ≤ 7.75      |
| 30%      | Khoảng 5  | 108 < x ≤ 114.5      | 6.6 < y ≤ 7.0       |
| 40%      | Khoảng 6  | 102.5 < x ≤ 108      | 6.25 < y ≤ 6.6      |
| 50%      | Khoảng 7  | 97 < x ≤ 102.5       | 6.0 < y ≤ 6.25      |
| 60%      | Khoảng 8  | 91 < x ≤ 97          | 5.6 < y ≤ 6.0       |
| 70%      | Khoảng 9  | 85 < x ≤ 91          | 5.25 < y ≤ 5.6      |
| 80%      | Khoảng 10 | 77 < x ≤ 85          | 5.0 < y ≤ 5.25      |
| 90%      | Khoảng 11 | 68 < x ≤ 77          | 4.5 < y ≤ 5.0       |
| >90%     | Khoảng 12 | 6 < x ≤ 68           | 1.5 < y ≤ 4.5       |
+----------+-----------+----------------------+---------------------+

--- Vật lí ---
+----------+-----------+----------------------+---------------------+
| Thứ hạng | Khoảng    | V-SAT (a < x ≤ b)   | THPT (c < y ≤ d)   |
+----------+-----------+----------------------+---------------------+
| 3%       | Khoảng 1  | 123 < x ≤ 147        | 9.5 < y ≤ 10        |
| 5%       | Khoảng 2  | 118.5 < x ≤ 123      | 9.25 < y ≤ 9.5      |
| 10%      | Khoảng 3  | 112.5 < x ≤ 118.5    | 9.0 < y ≤ 9.25      |
| 20%      | Khoảng 4  | 105 < x ≤ 112.5      | 8.5 < y ≤ 9.0       |
| 30%      | Khoảng 5  | 99.5 < x ≤ 105       | 8 < y ≤ 8.5         |
| 40%      | Khoảng 6  | 94.5 < x ≤ 99.5      | 7.75 < y ≤ 8        |
| 50%      | Khoảng 7  | 90 < x ≤ 94.5        | 7.5 < y ≤ 7.75      |
| 60%      | Khoảng 8  | 85 < x ≤ 90          | 7.25 < y ≤ 7.5      |
| 70%      | Khoảng 9  | 80 < x ≤ 85          | 6.75 < y ≤ 7.25     |
| 80%      | Khoảng 10 | 74 < x ≤ 80          | 6.35 < y ≤ 6.75     |
| 90%      | Khoảng 11 | 66.5 < x ≤ 74        | 5.75 < y ≤ 6.35     |
| >90%     | Khoảng 12 | 17 < x ≤ 66.5        | 3.05 < y ≤ 5.75     |
+----------+-----------+----------------------+---------------------+

--- Hóa học ---
+----------+-----------+----------------------+---------------------+
| Thứ hạng | Khoảng    | V-SAT (a < x ≤ b)   | THPT (c < y ≤ d)   |
+----------+-----------+----------------------+---------------------+
| 3%       | Khoảng 1  | 129 < x ≤ 150        | 9.5 < y ≤ 10        |
| 5%       | Khoảng 2  | 124.5 < x ≤ 129      | 9.25 < y ≤ 9.5      |
| 10%      | Khoảng 3  | 117 < x ≤ 124.5      | 8.75 < y ≤ 9.25     |
| 20%      | Khoảng 4  | 107.5 < x ≤ 117      | 8.25 < y ≤ 8.75     |
| 30%      | Khoảng 5  | 100.5 < x ≤ 107.5    | 7.75 < y ≤ 8.25     |
| 40%      | Khoảng 6  | 94 < x ≤ 100.5       | 7.25 < y ≤ 7.75     |
| 50%      | Khoảng 7  | 88 < x ≤ 94          | 6.75 < y ≤ 7.25     |
| 60%      | Khoảng 8  | 81.5 < x ≤ 88        | 6.25 < y ≤ 6.75     |
| 70%      | Khoảng 9  | 75.5 < x ≤ 81.5      | 5.75 < y ≤ 6.25     |
| 80%      | Khoảng 10 | 68.5 < x ≤ 75.5      | 5.25 < y ≤ 5.75     |
| 90%      | Khoảng 11 | 59.5 < x ≤ 68.5      | 4.6 < y ≤ 5.25      |
| >90%     | Khoảng 12 | 20 < x ≤ 59.5        | 1.35 < y ≤ 4.6      |
+----------+-----------+----------------------+---------------------+

--- Sinh học ---
+----------+-----------+----------------------+---------------------+
| Thứ hạng | Khoảng    | V-SAT (a < x ≤ b)   | THPT (c < y ≤ d)   |
+----------+-----------+----------------------+---------------------+
| 3%       | Khoảng 1  | 130.5 < x ≤ 150      | 9 < y ≤ 9.75        |
| 5%       | Khoảng 2  | 126.5 < x ≤ 130.5    | 8.75 < y ≤ 9        |
| 10%      | Khoảng 3  | 120.5 < x ≤ 126.5    | 8.34 < y ≤ 8.75     |
| 20%      | Khoảng 4  | 112.5 < x ≤ 120.5    | 7.85 < y ≤ 8.34     |
| 30%      | Khoảng 5  | 105.5 < x ≤ 112.5    | 7.5 < y ≤ 7.85      |
| 40%      | Khoảng 6  | 100 < x ≤ 105.5      | 7.25 < y ≤ 7.5      |
| 50%      | Khoảng 7  | 94.5 < x ≤ 100       | 6.85 < y ≤ 7.25     |
| 60%      | Khoảng 8  | 88.5 < x ≤ 94.5      | 6.5 < y ≤ 6.85      |
| 70%      | Khoảng 9  | 82.5 < x ≤ 88.5      | 6.25 < y ≤ 6.5      |
| 80%      | Khoảng 10 | 76 < x ≤ 82.5        | 5.85 < y ≤ 6.25     |
| 90%      | Khoảng 11 | 66.5 < x ≤ 76        | 5.25 < y ≤ 5.85     |
| >90%     | Khoảng 12 | 26.5 < x ≤ 66.5      | 2.8 < y ≤ 5.25      |
+----------+-----------+----------------------+---------------------+

--- Lịch sử ---
+----------+-----------+----------------------+---------------------+
| Thứ hạng | Khoảng    | V-SAT (a < x ≤ b)   | THPT (c < y ≤ d)   |
+----------+-----------+----------------------+---------------------+
| 3%       | Khoảng 1  | 133.5 < x ≤ 150      | 9.75 < y ≤ 10       |
| 5%       | Khoảng 2  | 131 < x ≤ 133.5      | 9.5 < y ≤ 9.75      |
| 10%      | Khoảng 3  | 126.5 < x ≤ 131      | 9.25 < y ≤ 9.5      |
| 20%      | Khoảng 4  | 120.5 < x ≤ 126.5    | 9 < y ≤ 9.25        |
| 30%      | Khoảng 5  | 115 < x ≤ 120.5      | 8.5 < y ≤ 9         |
| 40%      | Khoảng 6  | 110 < x ≤ 115        | 8.25 < y ≤ 8.5      |
| 50%      | Khoảng 7  | 105.5 < x ≤ 110      | 8 < y ≤ 8.25        |
| 60%      | Khoảng 8  | 101 < x ≤ 105.5      | 7.75 < y ≤ 8        |
| 70%      | Khoảng 9  | 95.5 < x ≤ 101       | 7.5 < y ≤ 7.75      |
| 80%      | Khoảng 10 | 88.5 < x ≤ 95.5      | 7 < y ≤ 7.5         |
| 90%      | Khoảng 11 | 79.5 < x ≤ 88.5      | 6.35 < y ≤ 7        |
| >90%     | Khoảng 12 | 36.5 < x ≤ 79.5      | 2.95 < y ≤ 6.35     |
+----------+-----------+----------------------+---------------------+

--- Địa lí ---
+----------+-----------+----------------------+---------------------+
| Thứ hạng | Khoảng    | V-SAT (a < x ≤ b)   | THPT (c < y ≤ d)   |
+----------+-----------+----------------------+---------------------+
| 3%       | Khoảng 1  | 124 < x ≤ 141        | 10                  |
| 5%       | Khoảng 2  | 120.5 < x ≤ 124      | 10                  |
| 10%      | Khoảng 3  | 115.5 < x ≤ 120.5    | 9.75 < y ≤ 10       |
| 20%      | Khoảng 4  | 108.5 < x ≤ 115.5    | 9.25 < y ≤ 9.75     |
| 30%      | Khoảng 5  | 103 < x ≤ 108.5      | 9 < y ≤ 9.25        |
| 40%      | Khoảng 6  | 98.5 < x ≤ 103       | 8.75 < y ≤ 9        |
| 50%      | Khoảng 7  | 94 < x ≤ 98.5        | 8.5 < y ≤ 8.75      |
| 60%      | Khoảng 8  | 89.5 < x ≤ 94        | 8.25 < y ≤ 8.5      |
| 70%      | Khoảng 9  | 84.5 < x ≤ 89.5      | 7.75 < y ≤ 8.25     |
| 80%      | Khoảng 10 | 79 < x ≤ 84.5        | 7.25 < y ≤ 7.75     |
| 90%      | Khoảng 11 | 71 < x ≤ 79          | 6.5 < y ≤ 7.25      |
| >90%     | Khoảng 12 | 31 < x ≤ 71          | 3 < y ≤ 6.5         |
+----------+-----------+----------------------+---------------------+

--- Tiếng Anh ---
+----------+-----------+----------------------+---------------------+
| Thứ hạng | Khoảng    | V-SAT (a < x ≤ b)   | THPT (c < y ≤ d)   |
+----------+-----------+----------------------+---------------------+
| 3%       | Khoảng 1  | 131 < x ≤ 150        | 7.75 < y ≤ 9.75     |
| 5%       | Khoảng 2  | 127.5 < x ≤ 131      | 7.5 < y ≤ 7.75      |
| 10%      | Khoảng 3  | 120.5 < x ≤ 127.5    | 7 < y ≤ 7.5         |
| 20%      | Khoảng 4  | 112 < x ≤ 120.5      | 6.5 < y ≤ 7         |
| 30%      | Khoảng 5  | 105 < x ≤ 112        | 6 < y ≤ 6.5         |
| 40%      | Khoảng 6  | 98.5 < x ≤ 105       | 5.75 < y ≤ 6        |
| 50%      | Khoảng 7  | 92 < x ≤ 98.5        | 5.5 < y ≤ 5.75      |
| 60%      | Khoảng 8  | 85.5 < x ≤ 92        | 5.25 < y ≤ 5.5      |
| 70%      | Khoảng 9  | 78.5 < x ≤ 85.5      | 5 < y ≤ 5.25        |
| 80%      | Khoảng 10 | 70.5 < x ≤ 78.5      | 4.5 < y ≤ 5         |
| 90%      | Khoảng 11 | 60 < x ≤ 70.5        | 4 < y ≤ 4.5         |
| >90%     | Khoảng 12 | 20.5 < x ≤ 60        | 1.25 < y ≤ 4        |
+----------+-----------+----------------------+---------------------+

--- Ngữ văn ---
+----------+-----------+----------------------+---------------------+
| Thứ hạng | Khoảng    | V-SAT (a < x ≤ b)   | THPT (c < y ≤ d)   |
+----------+-----------+----------------------+---------------------+
| 3%       | Khoảng 1  | 129.5 < x ≤ 146      | 9.25 < y ≤ 9.75     |
| 5%       | Khoảng 2  | 127.5 < x ≤ 129.5    | 9.0 < y ≤ 9.25      |
| 10%      | Khoảng 3  | 124 < x ≤ 127.5      | 9.0                 |
| 20%      | Khoảng 4  | 119.5 < x ≤ 124      | 8.75 < y ≤ 9.0      |
| 30%      | Khoảng 5  | 115.5 < x ≤ 119.5    | 8.5 < y ≤ 8.75      |
| 40%      | Khoảng 6  | 112.5 < x ≤ 115.5    | 8.25 < y ≤ 8.5      |
| 50%      | Khoảng 7  | 109 < x ≤ 112.5      | 8 < y ≤ 8.25        |
| 60%      | Khoảng 8  | 106 < x ≤ 109        | 7.75 < y ≤ 8.0      |
| 70%      | Khoảng 9  | 102 < x ≤ 106        | 7.5 < y ≤ 7.75      |
| 80%      | Khoảng 10 | 97 < x ≤ 102         | 7.25 < y ≤ 7.5      |
| 90%      | Khoảng 11 | 90 < x ≤ 97          | 6.75 < y ≤ 7.25     |
| >90%     | Khoảng 12 | 5 < x ≤ 90           | 3.5 < y ≤ 6.75      |
+----------+-----------+----------------------+---------------------+


III. Khung quy đổi điểm thi V-SAT và điểm thi tốt nghiệp THPT theo các mốc phân vị

Bảng 3.1. Khung quy đổi điểm thi các môn Toán, Vật lí, Hóa học, Sinh học

+------+--------+------+---------+------+---------+------+---------+------+
| TỐP  | Toán   |      | Vật lí  |      | Hóa học |      | Sinh học|      |
|      | V-SAT  | THPT | V-SAT   | THPT | V-SAT   | THPT | V-SAT   | THPT |
+------+--------+------+---------+------+---------+------+---------+------+
| 3%   | 132.00 | 8.50 | 123.00  | 9.50 | 129.00  | 9.50 | 130.50  | 9.00 |
| 5%   | 128.50 | 8.10 | 118.50  | 9.25 | 124.50  | 9.25 | 126.50  | 8.75 |
| 10%  | 122.50 | 7.75 | 112.50  | 9.00 | 117.00  | 8.75 | 120.50  | 8.34 |
| 20%  | 114.50 | 7.00 | 105.00  | 8.50 | 107.50  | 8.25 | 112.50  | 7.85 |
| 30%  | 108.00 | 6.60 | 99.50   | 8.00 | 100.50  | 7.75 | 105.50  | 7.50 |
| 40%  | 102.50 | 6.25 | 94.50   | 7.75 | 94.00   | 7.25 | 100.00  | 7.25 |
| 50%  | 97.00  | 6.00 | 90.00   | 7.50 | 88.00   | 6.75 | 94.50   | 6.85 |
| 60%  | 91.00  | 5.60 | 85.00   | 7.25 | 81.50   | 6.25 | 88.50   | 6.50 |
| 70%  | 85.00  | 5.25 | 80.00   | 6.75 | 75.50   | 5.75 | 82.50   | 6.25 |
| 80%  | 77.50  | 5.00 | 74.00   | 6.35 | 68.50   | 5.25 | 76.00   | 5.85 |
| 90%  | 68.00  | 4.50 | 66.50   | 5.75 | 59.50   | 4.60 | 66.50   | 5.25 |
| >90% | 6.00   | 1.50 | 17.00   | 3.05 | 20.00   | 1.35 | 26.50   | 2.80 |
+------+--------+------+---------+------+---------+------+---------+------+

Bảng 3.2. Khung quy đổi điểm thi các môn Lịch sử, Địa lí, Tiếng Anh, Ngữ văn

+------+---------+------+---------+------+-----------+------+---------+------+
| TỐP  | Lịch sử |      | Địa lí  |      | Tiếng Anh |      | Ngữ văn |      |
|      | V-SAT   | THPT | V-SAT   | THPT | V-SAT     | THPT | V-SAT   | THPT |
+------+---------+------+---------+------+-----------+------+---------+------+
| 3%   | 133.50  | 9.75 | 124.00  | 10   | 131.00    | 7.75 | 129.50  | 9.25 |
| 5%   | 131.00  | 9.50 | 120.50  | 10   | 127.50    | 7.50 | 127.50  | 9.00 |
| 10%  | 126.50  | 9.25 | 115.50  | 9.75 | 120.50    | 7.00 | 124.00  | 9.00 |
| 20%  | 120.50  | 9.00 | 108.50  | 9.25 | 112.00    | 6.50 | 119.50  | 8.75 |
| 30%  | 115.00  | 8.50 | 103.00  | 9.00 | 105.00    | 6.00 | 115.50  | 8.50 |
| 40%  | 110.00  | 8.25 | 98.50   | 8.75 | 98.50     | 5.75 | 112.50  | 8.25 |
| 50%  | 105.50  | 8.00 | 94.00   | 8.50 | 92.00     | 5.50 | 109.00  | 8.00 |
| 60%  | 101.00  | 7.75 | 89.50   | 8.25 | 85.50     | 5.25 | 106.00  | 7.75 |
| 70%  | 95.50   | 7.50 | 84.50   | 7.75 | 78.50     | 5.00 | 102.00  | 7.50 |
| 80%  | 88.50   | 7.00 | 79.00   | 7.25 | 70.50     | 4.50 | 97.00   | 7.25 |
| 90%  | 79.50   | 6.35 | 71.00   | 6.50 | 60.00     | 4.00 | 90.00   | 6.75 |
| >90% | 36.50   | 2.95 | 31.00   | 3.00 | 20.50     | 1.25 | 5.00    | 3.50 |
+------+---------+------+---------+------+-----------+------+---------+------+

IV. Kết luận và khuyến nghị

  Từ kết quả quy đổi điểm thi, căn cứ vào yêu cầu của từng chương trình, ngành/nhóm ngành đào tạo, các cơ sở giáo dục đại học xây dựng tiêu chí/công thức xác định ngưỡng đầu vào và điểm trúng tuyển của thí sinh phù hợp.

==================================================


PHỤ LỤC 2
TƯƠNG QUAN GIỮA ĐIỂM THI V-SAT
VÀ ĐIỂM THI TỐT NGHIỆP THPT NĂM 2025
(Kèm theo Công văn 339/KTĐGQG-PTCCKTĐG ngày 21 tháng 7 năm 2025
của Trung tâm Khảo thí quốc gia và Đánh giá chất lượng giáo dục)

+-----+------------+----------------------+---------+---------------------+------------------+
| STT | Môn học    | Hệ số tương quan     | Mức ý   | Số lượng quan sát  | Mức độ           |
|     |            | Pearson (r)          | nghĩa   | (N)                | tương quan       |
|     |            |                      | (Sig.)  |                    |                  |
+-----+------------+----------------------+---------+---------------------+------------------+
| 1   | Toán       | 0.69                 | p < .001| 36,375              | Mạnh             |
| 2   | Vật lí     | 0.60                 | p < .001| 18,461              | Mạnh             |
| 3   | Hóa học    | 0.74                 | p < .001| 17,644              | Mạnh             |
| 4   | Sinh học   | 0.65                 | p < .001| 6,420               | Mạnh             |
| 5   | Lịch sử    | 0.60                 | p < .001| 5,507               | Mạnh             |
| 6   | Địa lí     | 0.64                 | p < .001| 4,516               | Mạnh             |
| 7   | Tiếng Anh  | 0.67                 | p < .001| 18,652              | Mạnh             |
| 8   | Ngữ văn    | 0.30                 | p < .001| 15,651              | Yếu              |
+-----+------------+----------------------+---------+---------------------+------------------+


PHỤ LỤC 3
PHỔ ĐIỂM THI CÁC MÔN THI KỲ THI V-SAT VÀ THPT NĂM 2025
(Kèm theo Công văn 339/KTĐGQG-PTCCKTĐG ngày 20 tháng 7 năm 2025
của Trung tâm Khảo thí quốc gia và Đánh giá chất lượng giáo dục)

*Phổ điểm thi tốt nghiệp THPT tính trên số liệu điểm thi THPT của thí sinh tham gia Kỳ thi V-SAT

1. Toán

  V-SAT:
    Số lượng: 36,375
    Điểm trung bình: 95.8
    Sai số điểm trung bình: 0.1
    Điểm trung vị: 97
    Điểm thi sinh đạt nhiều nhất: 102.5
    Độ lệch chuẩn: 20.9
    Điểm thấp nhất: 6.0
    Điểm cao nhất: 150.0

  THPT:
    Số lượng: 36,375
    Điểm trung bình: 6.00
    Sai số điểm trung bình: 0.00
    Điểm trung vị: 6.0
    Điểm thi sinh đạt nhiều nhất: 6.25
    Độ lệch chuẩn: 1.3
    Điểm thấp nhất: 1.5
    Điểm cao nhất: 10.00

2. Vật lí

  V-SAT:
    Số lượng: 18,461
    Điểm trung bình: 89.5
    Sai số điểm trung bình: 0.1
    Điểm trung vị: 90
    Điểm thi sinh đạt nhiều nhất: 90.0
    Độ lệch chuẩn: 17.9
    Điểm thấp nhất: 17.0
    Điểm cao nhất: 147

  THPT:
    Số lượng: 18,461
    Điểm trung bình: 7.4
    Sai số điểm trung bình: 0.00
    Điểm trung vị: 7.50
    Điểm thi sinh đạt nhiều nhất: 8.00
    Độ lệch chuẩn: 1.20
    Điểm thấp nhất: 3.05
    Điểm cao nhất: 10.00

3. Hóa học

  V-SAT:
    Số lượng: 17,644
    Điểm trung bình: 88.1
    Sai số điểm trung bình: 0.2
    Điểm trung vị: 88
    Điểm thi sinh đạt nhiều nhất: 98.0
    Độ lệch chuẩn: 22.8
    Điểm thấp nhất: 20.0
    Điểm cao nhất: 150.0

  THPT:
    Số lượng: 17,644
    Điểm trung bình: 6.7
    Sai số điểm trung bình: 0.01
    Điểm trung vị: 6.75
    Điểm thi sinh đạt nhiều nhất: 7.00
    Độ lệch chuẩn: 1.57
    Điểm thấp nhất: 1.35
    Điểm cao nhất: 10.00

4. Sinh học

  V-SAT:
    Số lượng: 6,420
    Điểm trung bình: 93.9
    Sai số điểm trung bình: 0.3
    Điểm trung vị: 94.5
    Điểm thi sinh đạt nhiều nhất: 99.5
    Độ lệch chuẩn: 20.4
    Điểm thấp nhất: 26.5
    Điểm cao nhất: 150.0

  THPT:
    Số lượng: 6,420
    Điểm trung bình: 6.8
    Sai số điểm trung bình: 0.01
    Điểm trung vị: 6.85
    Điểm thi sinh đạt nhiều nhất: 7.00
    Độ lệch chuẩn: 1.2
    Điểm thấp nhất: 2.80
    Điểm cao nhất: 9.75

5. Lịch sử

  V-SAT:
    Tổng số thi sinh: 5,507
    Điểm trung bình: 104.23
    Sai số điểm trung bình: 0.24
    Điểm trung vị: 105.5
    Điểm có nhiều thi sinh đạt nhất: 123
    Độ lệch chuẩn: 17.9
    Điểm thấp nhất: 36.5
    Điểm cao nhất: 150

  THPT:
    Tổng số thi sinh: 5,507
    Điểm trung bình: 7.93
    Sai số điểm trung bình: 0.015
    Điểm trung vị: 8.0
    Điểm có nhiều thi sinh đạt nhất: 8.25
    Độ lệch chuẩn: 1.13
    Điểm thấp nhất: 2.95
    Điểm cao nhất: 10

6. Địa lí

  V-SAT:
    Tổng số thi sinh: 4,516
    Điểm trung bình: 93.59
    Sai số điểm trung bình: 0.25
    Điểm trung vị: 924
    Điểm có nhiều thi sinh đạt nhất: 102.5
    Độ lệch chuẩn: 17
    Điểm thấp nhất: 31
    Điểm cao nhất: 141

  THPT:
    Tổng số thi sinh: 4,516
    Điểm trung bình: 8.27
    Sai số điểm trung bình: 0.018
    Điểm trung vị: 8.5
    Điểm có nhiều thi sinh đạt nhất: 9.5
    Độ lệch chuẩn: 1.217
    Điểm thấp nhất: 3
    Điểm cao nhất: 10

7. Tiếng Anh

  V-SAT:
    Tổng số thi sinh: 18,652
    Điểm trung bình: 91.14
    Sai số điểm trung bình: 0.17
    Điểm trung vị: 92
    Điểm có nhiều thi sinh đạt nhất: 111
    Độ lệch chuẩn: 22.9
    Điểm thấp nhất: 20.5
    Điểm cao nhất: 150

  THPT:
    Tổng số thi sinh: 18,652
    Điểm trung bình: 5.51
    Sai số điểm trung bình: 0.08
    Điểm trung vị: 5.5
    Điểm có nhiều thi sinh đạt nhất: 5.75
    Độ lệch chuẩn: 1.18
    Điểm thấp nhất: 1.25
    Điểm cao nhất: 9.75

8. Ngữ văn

  V-SAT:
    Tổng số thi sinh: 15,651
    Điểm trung bình: 107.89
    Sai số điểm trung bình: 0.10
    Điểm trung vị: 109
    Điểm có nhiều thi sinh đạt nhất: 109
    Độ lệch chuẩn: 13.2
    Điểm thấp nhất: 5.0
    Điểm cao nhất: 146

  THPT:
    Tổng số thi sinh: 15,651
    Điểm trung bình: 7.90
    Sai số điểm trung bình: 0.07
    Điểm trung vị: 8.0
    Điểm có nhiều thi sinh đạt nhất: 8.0
    Độ lệch chuẩn: 0.87
    Điểm thấp nhất: 3.5
    Điểm cao nhất: 9.75

==================================================